[gd_scene load_steps=6 format=3 uid="uid://3tiofbb7f7ht"]

[ext_resource type="PackedScene" uid="uid://cpv6u8xsgag2s" path="res://models/floor.tscn" id="1_4meee"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="1_e16l5"]
[ext_resource type="PackedScene" uid="uid://bp54yu83v5w6u" path="res://entities/player/player.tscn" id="1_eg6qm"]
[ext_resource type="PackedScene" uid="uid://ccoisav5hixwy" path="res://ui/ui.tscn" id="3_m1y6n"]

[sub_resource type="Environment" id="Environment_fmgbw"]
fog_enabled = true
fog_sky_affect = 0.0

[node name="main" type="Node3D"]

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, -5.95416e-16, 2.46629e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 2.08165e-12, 8.5, 10)
projection = 1
size = 20.0
script = ExtResource("1_e16l5")
target = NodePath("../Player")

[node name="Floor" parent="." instance=ExtResource("1_4meee")]

[node name="Player" parent="." instance=ExtResource("1_eg6qm")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="UI" parent="." instance=ExtResource("3_m1y6n")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmgbw")
