[gd_scene load_steps=5 format=3 uid="uid://3tiofbb7f7ht"]

[ext_resource type="PackedScene" uid="uid://cpv6u8xsgag2s" path="res://models/floor.tscn" id="1_4meee"]
[ext_resource type="PackedScene" uid="uid://bp54yu83v5w6u" path="res://entities/player/player.tscn" id="1_eg6qm"]
[ext_resource type="PackedScene" uid="uid://ccoisav5hixwy" path="res://ui/ui.tscn" id="3_m1y6n"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="3_r5773"]

[node name="main" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_4meee")]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 10, 2.08165e-12)

[node name="Player" parent="." instance=ExtResource("1_eg6qm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
script = ExtResource("3_r5773")

[node name="UI" parent="." instance=ExtResource("3_m1y6n")]
