[gd_scene load_steps=6 format=3 uid="uid://cpv6u8xsgag2s"]

[ext_resource type="Shader" path="res://models/floor.gdshader" id="1_1r81a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_70m5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_msloq"]
size = Vector3(50, 0.1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_578nm"]
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7oet5"]
render_priority = 0
shader = ExtResource("1_1r81a")

[node name="Floor" type="StaticBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, -0.05, 2.08165e-12)
physics_material_override = SubResource("PhysicsMaterial_70m5f")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_msloq")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(50, -1.21652e-32, 0, -6.08262e-30, 0.1, 0, 0, 0, 50, 0.00860932, 0, 3.03577e-18)
custom_aabb = AABB(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("PlaneMesh_578nm")
surface_material_override/0 = SubResource("ShaderMaterial_7oet5")
